{
  "repository": "git@github.com:eggheadio-projects/egghead-tailwind.git",
  "private": true,
  "scripts": {
    "css": "aux() { cd $(ls -d lessons/*\"$1\"*) && yarn css; }; aux",
    "clean": "rm -rf lessons/*/{dist,.cache}",
    "clean:node_modules": "find . -name node_modules | xargs rm -rf",
    "format": "prettier **/*.{js,json} -l --write --ignore-path .gitignore || :",
    "latest": "yarn upgrade-interactive --latest && yarn upgrade -L"
  },
  "workspaces": [
    "lessons/*"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "tailwindcss": "^0.7.4",
    "prettier": "^1.16.1"
  }
}
